<nav class="navbar navbar-toggleable-md navbar-inverse bg-primary mb-3">
	<div class="container">
		<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarContent">
			<span class="navbar-toggler-icon"></span>
		</button>

		<a href="{{ site.url }}" class="navbar-brand">Etomica</a>

		<div class="collapse navbar-collapse justify-content-end" id="navbarContent">
			<div class="navbar-nav">
				<a href="{{ site.url }}" class="nav-item nav-link {% if page.active == 'home' %}active{% endif %}">Home</a>
				<a href="{{ 'news' | absolute_url }}" class="nav-item nav-link {% if page.active == 'news' %}active{% endif %}">News</a>
				<div class="nav-item dropdown">
					<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Documentation</a>
					<div class="dropdown-menu">
						<a href="{{ site.javadoc-link }}" class="dropdown-item" target="_blank">Javadoc</a>
                        <a href="{{ site.guide-link }}" class="dropdown-item">User Guide</a>
						<a href="{{ 'presentations' | absolute_url }}" class="dropdown-item">Presentations</a>
					</div>
				</div>
				<div class="nav-item dropdown">
					<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Development</a>
					<div class="dropdown-menu">
						<a href="https://github.com/etomica/etomica" class="dropdown-item" target="_blank">Source Code</a>
						<a href="https://github.com/etomica/etomica/issues" class="dropdown-item" target="_blank">Issue Tracker</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</nav>
